# from https://github.com/MarkEEaton/bot-tutorial-ala
# Credentials for your Twitter bot account

# 1. Sign into Twitter or create new account
# 2. Make sure your mobile number is listed at twitter.com/settings/devices
# 3. Head to developer.twitter.com, set up an App, and select Keys and Tokens
# 4. Copy/paste in lieu of X's below. Keep the quotes on either side!

CONSUMER_KEY = 'XXXXXXX'
CONSUMER_SECRET = 'XXXXXXX'

# Create a new Access Token. Be sure to copy entire Access Token. It has a dash in it.
ACCESS_TOKEN = 'XXXXXXX'
ACCESS_SECRET = 'XXXXXXX'

# 5. Finished filling in the 4 blanks above? Save this file as credentials.py
